<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestión de Traps SNMP</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="p-4">
  <div class="container">
    <h1 class="mb-4">Traps SNMP Recibidas</h1>
    <table class="table table-striped" id="tabla-traps">
      <thead><tr><th>#</th><th>OID</th><th>Valor</th><th>Acciones</th></tr></thead>
      <tbody></tbody>
    </table>
  </div>
  <script src="script.js"></script>
</body>
</html>
